CONFIG_ZMK_KEYBOARD_NAME="sebs-chocofi"

# Sleep 30m * 60s * 1000ms = 1800000
CONFIG_ZMK_SLEEP=y # Enable deep sleep support
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Bluetooth
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Mouse support
CONFIG_ZMK_POINTING=y